Numeros Aleatorios;Cidades;Estados;Cidade; Estado ; Regioes;
13;Inga;Paraiba;Sao Jose do Vale do Rio Preto;Rio de Janeiro;Sudeste;
18;Uaua;Bahia;Carmo do Cajuru;Minas Gerais;Sudeste;
12;Arcoverde;Pernambuco;Canavieiras;Bahia;Nordeste;
13;Espera Feliz;Minas Gerais;Lagoa de Velhos;Rio Grande do Norte;Nordeste;
11;Cha Grande;Pernambuco;Galinhos;Rio Grande do Norte;Nordeste;
15;Guaracai;Sao Paulo;Itabi;Sergipe;Nordeste;
10;Emas;Paraiba;Marcelino Vieira;Rio Grande do Norte;Nordeste;
18;Lagoa Dos Gatos;Pernambuco;Sao Benedito do Sul;Pernambuco;Nordeste;
17;Indiaroba;Sergipe;Itacare;Bahia;Nordeste;
30;Santa Helena;Paraiba;Sao Jose do Campestre;Rio Grande do Norte;Nordeste;
