Agostinho
Aguiar
Albuquerque
Alegria
Alencastro
Almada
Almeida
Alves
Alves
Alvim
Amorim
Andrade
Antunes
Aparicio
Apolinario
Aragao
Araujo
Araujo
Arruda
Assis
Assuncao
Avila
Azambuja
Baptista
Barbosa
Barreto
Barros
Barros
Beira Mar
Belchior
Belem
Bernardes
Bittencourt
Boaventura
Bonfim
Botelho
Brites
Brito
Caetano
Caldeira
Calixto
Camacho
Camilo
Campos
Capelo
Cardoso
Cardoso
Carvalho
Carvalho
Castro
Castro
Cavalcante
Cavalcanti
Chaves
Conceicao
Cordoba
Corte Real
Cortes
Costa
Coutinho
Crespo
Cunha
Curado
Custodio
DAvila
da Conceicao
da Costa
da Cruz
da Cunha
da Luz
da Mata
da Mota
da Paz
da Rocha
da Rosa
Damasio
Dantas
das Neves
Dias
Dias
Dinis
Domingues
Dorneles
dos Reis
Drumond
Duarte
Escobar
Espinosa
Esteves
Evangelista
Farias
Farias
Felix
Fernandes
Fernandes
Ferrari
Ferreira
Figueiredo
Figueiroa
Flores
Fogaca
Fogaca
Freitas
Freitas
Frutuoso
Furtado
Galvao
Garcia
Gaspar
Gentil
Geraldes
Gil
Godinho
Gois
Gomes
Gomes
Gomes
Goncalves
Gonzaga
Goulart
Gouveia
Guedes
Guimaraes
Guterres
Hernandes
Hilario
Hipolito
Ibrahim
Ilha
Infante
Jaques
Jesus
Jesus
Jordao
Lacerda
Lancastre
Leiria
Lessa
Lima
Lopes
Machado
Maciel
Magalhaes
Maia
Maldonado
Marinho
Marques
Martins
Martins
Martins
Medeiros
Meireles
Mello
Melo
Mendes
Mendes
Mendes
Menezes
Mesquita
Modesto
Monteiro
Monteiro
Moraes
Morais
Moreira
Moreira
Morgado
Moura
Moura
Muniz
Nascimento
Neves
Nobrega
Nogueira
Nogueira
Novaes
Novais
Nunes
Oliveira
Oliveira
Ornelas
Ourique
Pacheco
Padilha
Paiva
Paraiso
Paris
Peixoto
Peixoto
Peralta
Pereira
Pereira
Peres
Pilar
Pimenta
Pinheiro
Pinto
Pires
Portela
Porto
Quaresma
Quarteira
Queiroz
Ramires
Ramos
Ramos
Rebelo
Resende
Rezende
Ribeiro
Ribeiro
Ribeiro
Rocha
Rodrigues
Rodrigues
Salazar
Sales
Sales
Salgado
Salgueiro
Sampaio
Sanches
Santana
Santos
Silva
Silveira
Siqueira
Soares
Souza
Subtil
Tavares
Taveira
Teixeira
Teixeira
Teles
Torres
Trindade
Varela
Vargas
Vasconcelos
Vasques
Veiga
Veloso
Viana
Vidal
Vieira
Vieira
Vilela
Xavier
Ximenes
Xisco
Zagalo
Zaganelli
Zanette