Nome Completo;Cidade; Estado ; Regioes;
Alexandro Rezende Bentes;Aracitaba;Minas Gerais;Sudeste;
Erinaldo Santana Fernando;Vicencia;Pernambuco;Nordeste;
Enedina Sales Cezario;Palmas de Monte Alto;Bahia;Nordeste;
Joselita Bittencourt Machado;Amparo;Paraiba;Nordeste;
Salete Jesus de Goes;Taio;Santa Catarina;Sul;
Givanildo Muniz Camilo;Brejo da Madre de Deus;Pernambuco;Nordeste;
Deise Ramos Mariano;Entre Rios;Bahia;Nordeste;
Geni Aragao Assuncao;Marau;Bahia;Nordeste;
Luca Fernandes Lins;Cupira;Pernambuco;Nordeste;
Romilson Marques Pinho;Aguas Formosas;Minas Gerais;Sudeste;
Salete Farias do Espirito;Malhada;Bahia;Nordeste;
Neilton Martins Bittencourt;Santana do Ipanema;Alagoas;Nordeste;
Marineide Caldeira do Espirito Santo;Aguas de Sao Pedro;Sao Paulo;Sudeste;
William Gouveia Peixoto;Guaxupe;Minas Gerais;Sudeste;
Eva Novaes Barreira;Rosario da Limeira;Minas Gerais;Sudeste;
Jadir Pacheco Antonio;Santarem;Paraiba;Nordeste;
Nicolas Gomes Ayres;Nova Cruz;Rio Grande do Norte;Nordeste;
Valesca da Conceicao Martinez;Novo Cruzeiro;Minas Gerais;Sudeste;
Luzinete Oliveira Girardi;Ceara-mirim;Rio Grande do Norte;Nordeste;
Veronica Oliveira Floriano;Sao Pedro;Sao Paulo;Sudeste;
Jucilene Souza Castro;Eunapolis;Bahia;Nordeste;
Emanuelle Castro Simas;Rio Bananal;Espirito Santo;Sudeste;
Edineide Moreira Coutinho;Barao de Monte Alto;Minas Gerais;Sudeste;
Cleison Peres Bernardes;Monte Santo;Bahia;Nordeste;
Marciana Moraes Delfino;Curiuva;Parana;Sul;
Debora Brites Gonzaga;Santa Cruz de Minas;Minas Gerais;Sudeste;
Celma Antunes Ambrosio;Santa Ines;Paraiba;Nordeste;
Edilson Gonzaga da Trindade;Nossa Senhora de Lourdes;Sergipe;Nordeste;
Erisvaldo Pacheco Meireles;Joao Alfredo;Pernambuco;Nordeste;
Jefersson Ilha Bosco;Frutuoso Gomes;Rio Grande do Norte;Nordeste;
Dulce Sanches Ferreira dos Santos;Lajeado;Tocantins;Norte;
Stephanie Barros Celestino;Serra Redonda;Paraiba;Nordeste;
Edileuza Alegria Caldas;Belem de Maria;Pernambuco;Nordeste;
Andressa Salgueiro Guerreiro;Timbauba;Pernambuco;Nordeste;
Maxuel da Rocha Bernardi;Canhoba;Sergipe;Nordeste;
Josafa Neves Bacelar;Guarani;Minas Gerais;Sudeste;
Jacson da Mata Pereira de Souza;Gado Bravo;Paraiba;Nordeste;
Giovani Peres Cavalcante;Serra;Espirito Santo;Sudeste;
Catia Jesus Constantino;Campos Novos Paulista;Sao Paulo;Sudeste;
Josias Rebelo Peres;Andrelandia;Minas Gerais;Sudeste;
Nathan Pereira de Souza;Grossos;Rio Grande do Norte;Nordeste;
Claudemir da Rosa de Deus;Moreilandia;Pernambuco;Nordeste;
Marlei Paraiso Schmidt;Cuite de Mamanguape;Paraiba;Nordeste;
Nilva Mendes Medina;Santana da Vargem;Minas Gerais;Sudeste;
Carmelita Alves Gaspar;Tucano;Bahia;Nordeste;
Irineu Padilha Rodrigues de Souza;Simao Dias;Sergipe;Nordeste;
Nanci Sales Pessoa;Sao Bento do Una;Pernambuco;Nordeste;
Gregorio Bernardes Hernandes;Taboao da Serra;Sao Paulo;Sudeste;
Silverio Monteiro Zanini;Gado Bravo;Paraiba;Nordeste;
Gerson Gentil Guerra;Santo Antonio;Rio Grande do Norte;Nordeste;
Leonidas Cavalcanti Palma;Rio Doce;Minas Gerais;Sudeste;
Aida da Cruz Grando;Olho D'agua do Casado;Alagoas;Nordeste;
Nei Cordoba Lessa;Laranjal Paulista;Sao Paulo;Sudeste;
Horacio Hilario Zanetti;Teodoro Sampaio;Bahia;Nordeste;
Cristiano Guedes Pina;Castilho;Sao Paulo;Sudeste;
Odair Chaves Lemos;Portalegre;Rio Grande do Norte;Nordeste;
Arthur Flores Francelino;Severiano Melo;Rio Grande do Norte;Nordeste;
Erisvaldo Peralta de Sena;Paracatu;Minas Gerais;Sudeste;
Edvan Queiroz Lisboa;Borborema;Paraiba;Nordeste;
Giovana Viana Rebelo;Ourizona;Parana;Sul;
Madson Rebelo Klein;Itamogi;Minas Gerais;Sudeste;
Tais da Paz Furtado;Taperoa;Bahia;Nordeste;
Hermes Vieira Weber;Matureia;Paraiba;Nordeste;
Lidiane Trindade da Veiga;Ouro Branco;Alagoas;Nordeste;
Erique Sanches Gama;Parnamirim;Rio Grande do Norte;Nordeste;
Lenir Viana Paixao;Aiquara;Bahia;Nordeste;
Felix Hernandes Camargos;Parelhas;Rio Grande do Norte;Nordeste;
Giovani Neves Bello;Pedra Branca;Paraiba;Nordeste;
Talis Rezende de Quadros;Itamari;Bahia;Nordeste;
Edinalva Peres Thome;Joao Dias;Rio Grande do Norte;Nordeste;
Edileuza Rodrigues de Alvarenga;Lagoa Salgada;Rio Grande do Norte;Nordeste;
Adrian Lancastre Favero;Sao Bento do Una;Pernambuco;Nordeste;
Josuel Aragao Salomao;Triunfo;Paraiba;Nordeste;
Isac Hipolito da Rosa;Taperoa;Bahia;Nordeste;
Ramiro Dorneles Alves Ferreira;Galinhos;Rio Grande do Norte;Nordeste;
Joselina Varela Vidal;Sao Jose de Caiana;Paraiba;Nordeste;
Rubem Pimenta Coelho;Paulistania;Sao Paulo;Sudeste;
Rute Rezende de Almeida;Cotegipe;Bahia;Nordeste;
Altamiro Peixoto Santos;Santa Maria da Boa Vista;Pernambuco;Nordeste;
Leide Taveira de Padua;Solidao;Pernambuco;Nordeste;
Fabiano das Neves Felisberto;Sao Bento do Norte;Rio Grande do Norte;Nordeste;
Priscilla Maia da Motta;Jaguaripe;Bahia;Nordeste;
Everaldo Figueiroa Arruda;Baia da Traicao;Paraiba;Nordeste;
Sinval Martins do Nascimento;Itanhandu;Minas Gerais;Sudeste;
Natanael Ribeiro Viegas;Remigio;Paraiba;Nordeste;
Poliana Pereira Delfino;Ipojuca;Pernambuco;Nordeste;
Anita Bonfim Rezende;Ervalia;Minas Gerais;Sudeste;
Ronilson da Rosa Rafael;Moeda;Minas Gerais;Sudeste;
Caique Soares Lopes da Silva;Santo Antonio;Rio Grande do Norte;Nordeste;
Isabeli Zagalo de Figueiredo;Santo Antonio;Rio Grande do Norte;Nordeste;
Idalina Araujo Nascimento;Monte Alegre;Rio Grande do Norte;Nordeste;
Marcelina Furtado Martins;Cupira;Pernambuco;Nordeste;
Ananias Mello Senna;Satiro Dias;Bahia;Nordeste;
Olivia Muniz Agostini;Frei Paulo;Sergipe;Nordeste;
Leide Salgueiro Andrade;Barroso;Minas Gerais;Sudeste;
Andrey Ferreira Calixto;Caapora;Paraiba;Nordeste;
Durval Espinosa Espindola;Aparecida;Paraiba;Nordeste;
Zelia Baptista Antonio;Caetes;Pernambuco;Nordeste;
Ariel Botelho Godinho;Passa e Fica;Rio Grande do Norte;Nordeste;
Elenir Assuncao Simon;Itiuba;Bahia;Nordeste;
